In [3]:
import yfinance as yf
import pandas as pd
import numpy as np

In [6]:
ticker= "TSLA"
data = yf.download(ticker, start="2010-01-01", end="2022-11-24")

[*********************100%%**********************]  1 of 1 completed

In [7]:
data.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500

In [8]:
data["daily_return"] = data["Adj Close"].pct_change()
data["state"] = np.where(data["daily_return"] >=0, "up", "down")

In [9]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500,NaN,down
2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500,-0.002511,down
2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000,-0.078473,down
2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000,-0.125683,down
2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500,-0.160937,down
...,...,...,...,...,...,...,...,...
2022-11-17,183.960007,186.160004,180.899994,183.169998,183.169998,64336000,-0.020062,down
2022-11-18,185.050003,185.190002,176.550003,180.190002,180.190002,76048900,-0.016269,down
2022-11-21,175.850006,176.770004,167.539993,167.869995,167.869995,92882700,-0.068372,down
2022-11-22,168.630005,170.919998,166.190002,169.910004,169.910004,78452300,0.012152,up
2022-11-23,173.570007,183.619995,172.500000,183.199997,183.199997,109536700,0.078218,up

In [12]:
up_counts = len(data[data["state"] == "up"])
down_counts = len(data[data["state"] == "down"])

up_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "up")]) / len(data.query('state=="up"'))

down_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down")]) / len(data.query('state=="up"'))

up_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "up")]) / len(data.query('state=="down"'))

down_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "down")]) / len(data.query('state=="down"'))

transition_matrix = pd.DataFrame({
    "up": [up_to_up, up_to_down],
    "down": [down_to_up, down_to_down]
}, index=["up", "down"])

print(transition_matrix)

            up      down
up    0.509538  0.489846
down  0.531333  0.468667

In [13]:
#probability of an up day after 5 consecutive down days

len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down") & (data["state"].shift(-2) == "down") &
        (data["state"].shift(-3) == "down") & (data["state"].shift(-4) == "down") & (data["state"].shift(-5) == "down")
        ]) / len(data[(data["state"].shift(1) == "down") & (data["state"].shift(2) == "down") & (data["state"].shift(3) == "down")
                      & (data["state"].shift(4) == "down") & (data["state"].shift(5) == "down")])

0.7083333333333334